{
  "name": "js-native-blog",
  "version": "1.0.0",
  "description": "js native blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliasleptsova/simple-blog.git"
  },
  "keywords": [
    "js",
    "blog",
    "javascript"
  ],
  "author": "Julia Morozova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliasleptsova/simple-blog/issues"
  },
  "homepage": "https://github.com/juliasleptsova/simple-blog#readme"
}
